{
    'name': "Bars",
    'version': "1.0",
    'author': "Robiya Obidjonova",
    'depends': [
        'product',
    ],
    'application': True,
    'auto_install': True,
    'data': [
        'security/ir.model.access.csv',
        # 'views/brand_views.xml',
        # 'views/cart_views.xml',
        # 'views/category_views.xml',
        # 'views/cloth_type_views.xml',
        # 'views/color_views.xml',
        # 'views/feature_views.xml',
        # 'views/image_views.xml',
        # 'views/length_views.xml',
        # 'views/material_views.xml',
        # 'views/order_views.xml',
        # 'views/product_views.xml',
        # 'views/review_views.xml',
        # 'views/size_views.xml',
        # 'views/style_views.xml',
        # 'views/user_views.xml',
        # 'views/wishlist_views.xml',
        # 'views/price_views.xml',
        # 'views/my_menus.xml',
        'views/custom_brand_views.xml',
    ],
}
